:root {
  --main-color: #9a98fc;
  --accent-color: #7776c6;
  --main-background: #7a3d3d;
  --background-accent: #3e3d7a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav {
  min-height: 100px;
  background-color: var(--accent-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navItem {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: var(--main-background);
  min-height: 40px;
  min-width: 200px;
  text-decoration: none;
  cursor: pointer;
  border-radius: 10px;
}

.title {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 216px;
  background-color: var(--background-accent);
}

.circle {
  background-color: var(--accent-color);
  border-radius: 50%;
  min-width: 152px;
  min-height: 152px;
  position: relative;
}

.spacer {
  min-height: 26px;
  background-color: var(--main-color);
}

.showcase {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 299px;
}

.showcaseBackground {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  filter: blur(16px);
  z-index: -1;
  /*background: url(photo-1516321318423-f06f85e504b3.jpg);*/
  mix-blend-mode: normal;
  border: 8px solid var(--main-color);
}

.showcaseItem {
  border-radius: 50%;
  min-height: 200px;
  min-width: 200px;
  background-color: var(--accent-color);
  color: white;
}

.showcaseItemText {
  position: relative;
  top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 45px;
  min-width: 200px;
}

.leftCaption {
  display: flex;
  min-height: 600px;
  background-color: var(--background-accent);
}

.leftCaptionCaption {
  min-width: 60vw;
  display: flex;
  color: white;
}

.leftCaptionImage {
  width: 40vw;
  min-height: 600px;
  /*background: url(photo-1463171379579-3fdfb86d6285.jpg);*/
  border: 16px solid var(--accent-color);
}

.greyBox1 {
  min-width: 150px;
  min-height: 600px;
  background-color: var(--main-background);
}

.greyBox2 {
  max-width: 490px;
  min-height: 100px;
  background-color: var(--main-background);
}

.greyCircle {
  border-radius: 50%;
  min-width: 100px;
  min-height: 100px;
  background-color: var(--main-background);
  position: relative;
}

.leftCaptionContent {
  max-width: 541px;
  min-height: 600px;
}

.leftCaptionContent p {
  white-space: normal;
  word-break: break-all;
}

.motivationalText {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  color: white;
  min-height: 88px;
}

.footer {
  display: flex;
  min-height: 247px;
  background-color: var(--accent-color);
}

.footer ul {
  list-style: none;
}

.footer ul li {
  color: white;
}

.footer ul a {
  text-decoration: none;
  color: white;
}

.footer div {
  margin-top: 15px;
  margin-left: 50px;
  color: white;
}

.footer div h3 {
  margin-bottom: 10px;
}

#navItemLeft {
  margin-left: 15px;
}

#navItemRight {
  margin-right: 15px;
}

#title {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  min-height: 152px;
  min-width: 1007px;
  z-index: 1;
}

#circleLeft {
  left: 76px;
  z-index: 0;
}

#circleRight {
  left: -76px;
  z-index: 0;
}

#greyCircle0 {
  /*
  top: 781px;
  left: 590px;
  */
  margin-left: auto;
  left: 50px;
}

#greyCircle1 {
  /*
  top: 0px;
  left: -50px;
  */
  margin-right: auto;
  right: 50px;
}

#leftCaption1 {
  flex-direction: row-reverse;
}

#leftCaptionCaption1 {
  flex-direction: row-reverse;
}
/*grey box 2_0, aka second box(header box) on the first(0) leftCaption*/
#greyBox20 {
  display: flex;
  align-items: center;
}
/*grey box 2_1, aka second box(header box) on the second(1) leftCaption*/
#greyBox21 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: right;
  align-items: center;
  position: relative;
  left: 51px;
}

#leftCaptionContent1 p {
  color: white;
  /*position: relative;
  left: -50px;*/
}

#leftCaptionContent0 p {
  color: white;
}

@media screen and (max-width: 1250px) and (min-width: 500px) {
  .navItem {
    min-width: 10vw;
  }
  #title {
    min-width: 80vw;
  }
}

@media screen and (max-width: 500px) {
  .nav {
    min-height: 50px;
  }
  .navItem {
    display: none;
  }
  .circle {
    min-width: 50px;
    min-height: 50px;
  }
  .title {
    min-height: 75px;
  }
  #title {
    min-width: 250px;
    min-height: 50px;
    white-space: nowrap;
  }
  #circleLeft {
    left: 25px;
  }
  #circleRight {
    left: -25px;
  }
}
